<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headrlist">
            <ul id="headrul">
                <li id="headrlogo"><img src="image/pngegg.png" width="70px" height="70px" alt=""></li>
                <li>О нас</li>
                <li>Контакты</li>
                <li>Записаться</li>
                <li>Интересно знать</li>
            </ul>
        </div>
        <div class="headrimg"></div>
    </header>
    <main>
        <div class="maintextandimg1">
            <div class="maintextandimg"> 
                <img id="i"  src="image/1 фото.jpg" width="88%" height="440px" alt="">
            </div>
            <div class="maintextandimg"> 
               Кривой лес это уникальная вещь ведь он может быть и прямым и кривым я не знаю что мне писать поэтому пишу ахах ладно чтожь почти уже дописал но это не суть всеем поккаааа
            </div>
        </div>
        <div class="maintextandimg2">
            <div class="maintextandimg"> 
               Этот лес очень красивый своим желтезной и я опять не знаю че писать в гугл мне леь лезть так что вот и да я люблю доту но больше Rise of Kings ведь я взял викингов в начале и топ
            </div>
            <div class="maintextandimg"> 
                <img id="i"  src="image/фото 2.jpg" width="88%" height="440px" alt="">
            </div>
        </div>

</body>
</html>